<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignInController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="BUILDING" layoutX="132.0" layoutY="235.0" size="100" />
            <Text fill="WHITE" layoutX="61.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders management">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameTextField" layoutX="101.0" layoutY="191.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="passwordTextField" layoutX="101.0" layoutY="257.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <FontAwesomeIconView fill="#0598ff" glyphName="USER" layoutX="72.0" layoutY="213.0" size="20" />
            <FontAwesomeIconView fill="#0598ff" glyphName="KEY" layoutX="69.0" layoutY="279.0" size="20" />
            <Button fx:id="signInButton" layoutX="76.0" layoutY="327.0" mnemonicParsing="false" onAction="#onSignInButtonClicked" prefHeight="29.0" prefWidth="202.0" style="-fx-background-color: #0598ff;" text="Sign in" textFill="WHITE" />
            <Hyperlink fx:id="signUpHyperlink" layoutX="70.0" layoutY="423.0" onAction="#onSignUpHyperlinkClicked" text="Don't have an account? Sign up" />
            <FontAwesomeIconView fill="#0598ff" glyphName="USERS" layoutX="154.0" layoutY="95.0" size="30" />
            <Text fill="#0598ff" layoutX="114.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User sign in">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
